<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (combined_data)' inline='true' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='excel-direct.0gnei5t1jcvlir1bnnb3q14jli5f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varsh/Desktop/3rd sem/Honours/IA/Dataset/combined_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gnei5t1jcvlir1bnnb3q14jli5f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G107:no:A1:G107:0' header='yes' outcome='6'>
            <column datatype='string' name='Countries and areas' ordinal='0' />
            <column datatype='string' name='Development Regions' ordinal='1' />
            <column datatype='integer' name='Total percent Up_Sec' ordinal='2' />
            <column datatype='integer' name='Female percent Up_Sec' ordinal='3' />
            <column datatype='integer' name='Male percent Up_Sec' ordinal='4' />
            <column datatype='integer' name='Rural_percent Up_Sec' ordinal='5' />
            <column datatype='integer' name='Urban_percent Up_Sec' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries and areas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development Regions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total percent Up_Sec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female percent Up_Sec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male percent Up_Sec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_percent Up_Sec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_percent Up_Sec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2169609165527015426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Development Regions] = &quot;Less Developed&quot;&#13;&#10;THEN 0&#13;&#10;ELSEIF [Development Regions] = &quot;Least Developed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
      <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
      <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
      <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
      <column caption='Rural percent Up Sec' datatype='integer' name='[Rural_percent Up_Sec]' role='measure' type='quantitative' />
      <column caption='Total percent Up Sec' datatype='integer' name='[Total percent Up_Sec]' role='measure' type='quantitative' />
      <column caption='Urban percent Up Sec' datatype='integer' name='[Urban_percent Up_Sec]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06B62E15972F4632877F95FB62AB0526]' role='measure' type='quantitative' />
      <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural_percent Up_Sec]' derivation='Sum' name='[sum:Rural_percent Up_Sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_percent Up_Sec]' derivation='Sum' name='[sum:Urban_percent Up_Sec:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total school dropout percentage</run>
            <run> vs </run>
            <run bold='true'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Total percent Up Sec' datatype='integer' name='[Total percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total percent Up_Sec]' derivation='Sum' name='[sum:Total percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</rows>
        <cols>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Niger&quot;</value>
                <value>86</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Republic of Tanzania&quot;</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
            <label-position x='117' y='11' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burkina Faso&quot;</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='8' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mali&quot;</value>
                <value>75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madagascar&quot;</value>
                <value>66</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ukraine&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='22' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barbados&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='13' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                  <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kazakhstan&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-1' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Country with </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Highest School dropout</run>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>%</run>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'> : </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Niger (86%)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Country with </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Lowest School dropout</run>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>%</run>
              <run fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'> : </run>
              <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Belarus and Barbados (1%)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>Our Country : </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI,system-ui,Apple Color Emoji,Segoe UI Emoji,sans-serif' fontsize='13'>India (23%)</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Kiribati&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='86.922606924643574'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sao Tome and Principe&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57.268839103869652'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least developed vs Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Least Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less developed vs Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Less Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More developed vs Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;More Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dropout Rates in Rural Areas vs Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Rural percent Up Sec' datatype='integer' name='[Rural_percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural_percent Up_Sec]' derivation='None' name='[none:Rural_percent Up_Sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural_percent Up_Sec]' derivation='Sum' name='[sum:Rural_percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Rural_percent Up_Sec:qk]' included-values='in-range'>
            <min>20</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Rural_percent Up_Sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Rural_percent Up_Sec:qk]' />
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dropout Rates in Urban Areas vs Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Urban percent Up Sec' datatype='integer' name='[Urban_percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_percent Up_Sec]' derivation='None' name='[none:Urban_percent Up_Sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_percent Up_Sec]' derivation='Sum' name='[sum:Urban_percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Urban_percent Up_Sec:qk]' included-values='in-range'>
            <min>20</min>
            <max>70</max>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Urban_percent Up_Sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Urban_percent Up_Sec:qk]' />
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
            <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Belize&quot;' />
              <groupfilter from='&quot;Bhutan&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter from='&quot;Democratic Republic of the Congo&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Gambia&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Guinea&quot;' />
              <groupfilter from='&quot;Guyana&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Kyrgyzstan&quot;' />
              <groupfilter from='&quot;Lesotho&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Madagascar&quot;' />
              <groupfilter from='&quot;Maldives&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Saint Lucia&quot;' />
              <groupfilter from='&quot;Senegal&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Tunisia&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]</column>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</rows>
        <cols>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dropout Rates in Rural Regions vs Urban Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Rural percent Up Sec' datatype='integer' name='[Rural_percent Up_Sec]' role='measure' type='quantitative' />
            <column caption='Urban percent Up Sec' datatype='integer' name='[Urban_percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural_percent Up_Sec]' derivation='Sum' name='[sum:Rural_percent Up_Sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_percent Up_Sec]' derivation='Sum' name='[sum:Urban_percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Rural_percent Up_Sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Urban_percent Up_Sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Algeria&quot;' />
              <groupfilter from='&quot;Armenia&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Belarus&quot;' />
              <groupfilter from='&quot;Bhutan&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter from='&quot;Central African Republic&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Colombia&quot;' />
              <groupfilter from='&quot;Congo&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Democratic People&apos;s Republic of Korea&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Gambia&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Guinea&quot;' />
              <groupfilter from='&quot;Guyana&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Kiribati&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter from='&quot;Maldives&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Montenegro&quot;' />
              <groupfilter from='&quot;Myanmar&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Pakistan&quot;' />
              <groupfilter from='&quot;Paraguay&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Saint Lucia&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Serbia&quot;' />
              <groupfilter from='&quot;South Africa&quot;' function='range' level='[none:Countries and areas:nk]' to='&quot;Sudan&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Timor-Leste&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]</column>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</rows>
        <cols>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less developed vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Total percent Up Sec' datatype='integer' name='[Total percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total percent Up_Sec]' derivation='Sum' name='[sum:Total percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Less Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Among the less developed countries, </run>
              <run bold='true' fontcolor='#000000'>Ivory Coast</run>
              <run fontcolor='#000000'> has the </run>
              <run bold='true' fontcolor='#000000'>highest total dropout rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Less Developed&quot;</bucket>
                      <bucket>&quot;Maldives&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58.079922027290451'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Less Developed&quot;</bucket>
                      <bucket>&quot;Uruguay&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.578947368421055'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='238'>
            <formatted-text>
              <run fontcolor='#000000'>Ivory Coast</run>
              <run fontcolor='#787878'>Æ  </run>
              <run bold='true'><![CDATA[<[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Less Developed&quot;</bucket>
                      <bucket>&quot;Côte d&apos;Ivoire&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.923976608187132'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='153' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More developed vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Total percent Up Sec' datatype='integer' name='[Total percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total percent Up_Sec]' derivation='Sum' name='[sum:Total percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;More Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='278'>
            <formatted-text>
              <run fontcolor='#000000'>Republic of Moldova </run>
              <run bold='true'><![CDATA[<[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566667'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;More Developed&quot;</bucket>
                      <bucket>&quot;Republic of Moldova&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.928909952606638'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-220' y='-21' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>Among the more developed countries, </run>
              <run bold='true' fontcolor='#000000'>Republic of Moldova</run>
              <run fontcolor='#000000'> has the </run>
              <run bold='true' fontcolor='#000000'>highest total droupout rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0952381'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;More Developed&quot;</bucket>
                      <bucket>&quot;Albania&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.24170616113744'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.936508'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;More Developed&quot;</bucket>
                      <bucket>&quot;Montenegro&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.488151658767773'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male vs Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Male percent Up Sec' datatype='integer' name='[Male percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male percent Up_Sec]' derivation='None' name='[none:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male percent Up_Sec]' derivation='Sum' name='[sum:Male percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Male percent Up_Sec:qk]' included-values='in-range'>
            <min>45</min>
            <max>79</max>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Male percent Up_Sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]' />
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Male percent Up_Sec:qk]' />
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least developed vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Total percent Up Sec' datatype='integer' name='[Total percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total percent Up_Sec]' derivation='Sum' name='[sum:Total percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Least Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Among the  least developed countries, </run>
              <run bold='true'>Niger</run>
              <run> has the </run>
              <run bold='true'>highest total dropout rate </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Least Developed&quot;</bucket>
                      <bucket>&quot;Angola&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.699842022116911'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.222222'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Least Developed&quot;</bucket>
                      <bucket>&quot;Nepal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.774091627172197'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Niger</run>
              <run fontcolor='#787878'>Æ  </run>
              <run bold='true'><![CDATA[<[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.518519'>
                  <node-reference>
                    <fields>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</field>
                      <field>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Least Developed&quot;</bucket>
                      <bucket>&quot;Niger&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82.949447077409161'>
                  <node-reference>
                    <axis>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Total percent Up_Sec:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of countries based on development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2169609165527015426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Development Regions] = &quot;Less Developed&quot;&#13;&#10;THEN 0&#13;&#10;ELSEIF [Development Regions] = &quot;Least Developed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2169609165527015426]' derivation='Count' name='[cnt:Calculation_2169609165527015426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]' />
              <wedge-size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[cnt:Calculation_2169609165527015426:qk]' />
              <size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[cnt:Calculation_2169609165527015426:qk]' />
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female vs Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]' included-values='in-range'>
            <min>45</min>
            <max>91</max>
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]' />
              <color column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]' />
              <text column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least developed vs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Least Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less developed vs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Congo&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Côte d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Countries and areas:nk]' member='&quot;Guatemala&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;Less Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More developed vs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_data)' name='federated.02mut5v0zgnkuw19iwrum1hf1q3k' />
          </datasources>
          <datasource-dependencies datasource='federated.02mut5v0zgnkuw19iwrum1hf1q3k'>
            <column caption='Countries' datatype='string' name='[Countries and areas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Development Regions]' role='dimension' type='nominal' />
            <column caption='Female percent Up Sec' datatype='integer' name='[Female percent Up_Sec]' role='measure' type='quantitative' />
            <column-instance column='[Countries and areas]' derivation='None' name='[none:Countries and areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development Regions]' derivation='None' name='[none:Development Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female percent Up_Sec]' derivation='Sum' name='[sum:Female percent Up_Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]'>
            <groupfilter function='member' level='[none:Development Regions:nk]' member='&quot;More Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02mut5v0zgnkuw19iwrum1hf1q3k].[sum:Female percent Up_Sec:qk]</rows>
        <cols>([federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Development Regions:nk] / [federated.02mut5v0zgnkuw19iwrum1hf1q3k].[none:Countries and areas:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='69000' id='3' is-scaled='1' param='C:/Users/varsh/Downloads/studying.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='29000' id='8' type-v2='text' w='98400' x='800' y='70000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Storytelling on Global School Dropout Rates </run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>Varshaah Karkala - 16010120193</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>Shruti Tyagi - 16010120202</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>H-DV IA 2</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61375' id='3' is-centered='0' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram (5).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='36625' id='8' type-v2='text' w='98400' x='800' y='62375'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='15'>Throughout this project we received the incredible opportunity to grow, </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='15'>learn, and experiment. Analysing a real-world problem statement using a powerful tool like Tableau was an interesting and an incredibly rewarding experience.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 15' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 16' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Introduction</run>
              <run>Æ&#10;</run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>School dropout rate as the name suggests, is the percentage or rate of students failing to complete a particular school or college course due to various reasons. </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>This dataset includes the global dropout rates of children belonging to the Upper Secondary Class, that includes children from grades 9 to 12.</run>
              <run lmargin='-1080'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' lmargin='-1080'>Source:</run>
              <run lmargin='-1080'>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>Our dataset has been taken from Kaggle. It was curated by Komal Khetani and the data was sourced from various household surveys conducted by the UNICEF in various countries, in the past years. This dataset has around 200 countries</run>
              <run lmargin='-1080'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' lmargin='-1080'>Attributes chosen: </run>
              <run lmargin='-1080'>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>1. Countries </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>2. Development Region </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>3. Total Drop out % </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>4. Female Drop Out % </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>5. Male Drop Out % </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>6.Rural Drop out % </run>
              <run lmargin='-1080'>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' lmargin='-1080'>7. Urban Drop Out %</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' is-scaled='1' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram (3).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Conclusion:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Niger has the highest total school dropout rate, female dropout rate and male dropout rate.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Some other countries with highest total school dropout rates are Tanzania, Mali and Madagascar.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Countries with lowest school dropout rates are Belarus, Barbados, South Korea and Turkmenistan.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Most countries have higher dropout rates in rural areas compared to urban areas.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Countries with little or no difference are Rwanda, Sri Lanka, Serbia, Nepal, Ghana and Bangladesh.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Countries with more dropout rates in Urban areas compared to their dropout rates in rural areas are Eswatini, Kenya and South Africa.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>63% countries have more female dropouts than male dropouts.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Countries having equal rates of female and male dropouts are Chile, Albania, Nepal, Paraguay and El Salvador.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>32% countries have more male dropouts than female dropouts and some exceptional examples are Kiribati, Mongolia, Phillipines, Moldova, Serbia, Thailand, Palestine and Tonga.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000'>Throughout this project we received the incredible</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>opportunity to grow, learn, and experiment. Solving a</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>real-world problem statement using Inheritance was an</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>interesting and an incredibly rewarding experience.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>Through this experiment, we explored various features of Tableau and learnt how to use various charts for different types of data comparison. We learnt the use of dashboard and story to integrate our findings and analysis portrayed through various graphs and charts. We also learnt and tried our best through storytelling.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>Through the use of Tableau, we could analyse data more efficiently and come up with new findings, which could otherwise not be noticed by solely analysing the excel sheet (dataset).</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Thus, we conclude that Tableau is avery powerful and efficiet tool for data analysing and visualisation.</run>
                </formatted-text>
              </zone>
              <zone h='98000' id='17' is-centered='0' param='C:/Users/varsh/Downloads/Global Business Deals Venn Diagram (5).png' type-v2='bitmap' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover Page' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Introduction' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Introduction</run>
                            <run>Æ&#10;</run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>School dropout rate as the name suggests, is the percentage or rate of students failing to complete a particular school or college course due to various reasons. </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>This dataset includes the global dropout rates of children belonging to the Upper Secondary Class, that includes children from grades 9 to 12.</run>
                            <run lmargin='-1080'>Æ&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' lmargin='-1080'>Source:</run>
                            <run lmargin='-1080'>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>Our dataset has been taken from Kaggle. It was curated by Komal Khetani and the data was sourced from various household surveys conducted by the UNICEF in various countries, in the past years. This dataset has around 100 countries.</run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>Link: </run>
                            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/komalkhetlani/out-of-school-rates-global-data?select=Upper+Secondary.csv&amp;quot;' lmargin='-1080'>https://www.kaggle.com/komalkhetlani/out-of-school-rates-global-data?select=Upper+Secondary.csv</run>
                            <run lmargin='-1080'>Æ&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' lmargin='-1080'>Attributes chosen: </run>
                            <run lmargin='-1080'>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>1. Countries </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>2. Development Region </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>3. Total Drop out % </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>4. Female Drop Out % </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>5. Male Drop Out % </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>6.Rural Drop out % </run>
                            <run lmargin='-1080'>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12' lmargin='-1080'>7. Urban Drop Out %</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of total dropout rate' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Total school dropout percentage vs Countries' captured-sheet='Sheet 1' id='4' />
                  <story-point caption='Effects of urbanization on dropout rates' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='Dropout rates in rural regions vs urban regions' captured-sheet='Sheet 18' id='6' />
                  <story-point caption='Dropout rates in different settlements' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='Effects of country&apos;s development on dropout rates' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='Distribution of countries based on development' captured-sheet='Sheet 4' id='19' />
                  <story-point caption='Least developed countries' captured-sheet='Sheet 3' id='9' />
                  <story-point caption='Less developed countries' captured-sheet='Sheet 19' id='10' />
                  <story-point caption='More developed countries' captured-sheet='Sheet 20' id='11' />
                  <story-point caption='Variation of dropout rates with gender' captured-sheet='Dashboard 7' id='12' />
                  <story-point caption='Female vs Male dropout rates in various countries' captured-sheet='Sheet 17' id='13' />
                  <story-point caption='Female dropout rates in various countries' captured-sheet='Sheet 5' id='14' />
                  <story-point caption='Male dropout rates in various countries' captured-sheet='Sheet 21' id='15' />
                  <story-point caption='Result' captured-sheet='Dashboard 8' id='16'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 8'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Result:</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Niger has the highest total school dropout rate, female dropout rate and male dropout rate.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Some other countries with highest total school dropout rates are Tanzania, Mali and Madagascar.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Countries with lowest school dropout rates are Belarus, Barbados, South Korea and Turkmenistan.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Most countries have higher dropout rates in rural areas compared to urban areas.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Countries with little or no difference are Rwanda, Sri Lanka, Serbia, Nepal, Ghana and Bangladesh.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Countries with more dropout rates in Urban areas compared to their dropout rates in rural areas are Eswatini, Kenya and South Africa.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>63% countries have more female dropouts than male dropouts.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>Countries having equal rates of female and male dropouts are Chile, Albania, Nepal, Paraguay and El Salvador.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>32% countries have more male dropouts than female dropouts and some exceptional examples are Kiribati, Mongolia, Phillipines, Moldova, Serbia, Thailand, Palestine and Tonga.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Learning outcomes' captured-sheet='Dashboard 10' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
